# Project: Roulette_Game
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = game.o test.o
LINKOBJ  = game.o test.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/SDL2-2.30.9/x86_64-w64-mingw32/lib" -L"C:/SDL2_image-2.8.2/x86_64-w64-mingw32/lib" -L"C:/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib" -L"C:/SDL2_net-2.2.0/x86_64-w64-mingw32/lib" -L"C:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib" -static-libgcc -mconsole -lSDL2 -lSDL2main -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lSDL2_net
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/SDL2-2.30.9/x86_64-w64-mingw32/include" -I"C:/SDL2_image-2.8.2/x86_64-w64-mingw32/include" -I"C:/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include" -I"C:/SDL2_net-2.2.0/x86_64-w64-mingw32/include" -I"C:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/SDL2-2.30.9/x86_64-w64-mingw32/include" -I"C:/SDL2_image-2.8.2/x86_64-w64-mingw32/include" -I"C:/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include" -I"C:/SDL2_net-2.2.0/x86_64-w64-mingw32/include" -I"C:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include"
BIN      = Roulette_Game.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

game.o: game.c
	$(CC) -c game.c -o game.o $(CFLAGS)

test.o: test.c
	$(CC) -c test.c -o test.o $(CFLAGS)
