<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultimate Adventure Travel</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #eaf6f6;
      color: #333;
    }

    
    header {
      background-color: #276749;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }

    header h1 {
      margin-bottom: 0.5rem;
    }


    
    main {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
    }

    .destination {
      text-align: center;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 1rem;
    }

    .destination img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .destination h2 {
      margin-top: 1rem;
      color: #276749;
    }


    
    footer {
      background-color: #276749;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
      margin-top: 2rem;
    }

    footer p {
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ultimate Adventure Travel</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Adventures</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="destination">
      <img src="eiffel_tower.jpg" alt="Eiffel Tower in Paris">
      <h2>Paris</h2>
      <p>The Eiffel Tower awaits you. Explore the romantic city of Paris.</p>
    </section>
    <section class="destination">
      <img src="maldives.jpg" alt="Overwater villas in Maldives">
      <h2>Maldives</h2>
      <p>Stay in luxury resorts and enjoy crystal-clear waters.</p>
    </section>
    <section class="destination">
      <img src="tokyo.jpg" alt="Bustling streets of Tokyo at night">
      <h2>Tokyo</h2>
      <p>Get immersed in the bustling streets and culture of Tokyo.</p>
    </section>
  </main>
  
  <footer>
    <p>Contact us: adventure@travelworld.com | +92 987 654 321</p>
  </footer>
</body>
</html>
